url=jdbc:postgresql://127.0.0.1:5432/parser
username=postgres
password=password
driver-class-name=org.postgresql.Driver
#https://www.freeformatter.com/cron-expression-generator-quartz.html
#At 23:59:59pm every day
cron.time=59 59 23 ? * *
website=https://www.sql.ru/forum/job